<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-highlight">Abhi Mohajan</span> World</h1>
            <h3>World-Class Professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repudiandae minus saepe mollitia ipsa dolorum repellendus voluptatibus laborum architecto et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repudiandae minus saepe mollitia ipsa dolorum</p>
            <a class="link-btn" target="_blank" href="https://www.facebook.com/abhi.mohajan">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/abhi.png" alt="">
        </div>
    </section>
    <section class="big-dream">
        <div class="half-width">
            <img src="images/profile-2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a Web Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repudiandae minus saepe mollitia ipsa dolorum repellendus voluptatibus laborum architecto et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus repudiandae minus saepe mollitia ipsa dolorum</p>
            <a ta href="" class="link-btn">DOWNLOAD RESUME</a>

        </div>
    </section>
</body>
</html>